


  
  .mainContainerWhtIsCryp {
    padding: 20px;
    text-align: center;
  }
  .outerrIs{
    width:100%;
    height:100%;
    background-color: white !important;
  }
  
  .whtCrypHeading {
   
    font-size: 2.5rem;
    color: #111111;

    margin-bottom: 60px;
  }
  
  .BoxesOuter {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 30px;
    justify-items: center;
  }

  .BoxesOuter p {
  color: grey;
  }
  .BoxesOuter h2 {
    font-weight: 600 !important;
    color:black;
    }
  
    .BoxesOuter .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.15), /* Lighter upper shadow */
      0px 2px 4px rgba(0, 0, 0, 0.15); /* Lighter lower shadow */      -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
      backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
      --tw-backdrop-blur: blur(50px);
      padding: 0px 58px;
      width:573px;
      height:410px;
      border-radius: 15px;
      background-color: hsla(0, 0%, 100%, .01);
      border-color: hsla(0, 0%, 100%, .1);
      border-width: 2px;
  }  
  .boxLogo {
    width: 80px; /* Adjust as per logo size */
    margin-bottom: 15px;
    align-self: center;
  }
  
 .box h2 {
    font-size: 1.7rem;
    margin-bottom: 20px;
  }
  
.box p {
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  @media (max-width: 877px) {
    .BoxesOuter {
      grid-template-columns: 1fr; /* Stacks boxes in one column on mobile */
    }
  }
.whtCrypHeading{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 46.07px;
    line-height: 51px;
    
   

}

.whtIsCryMainTxt{

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 21.52px;
    line-height: 32px;
    text-align: center;
    margin-top: 23px;
    max-width: 1022px;
    color: black;
}

.mainContainerWhtIsCryp{
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 60px 0px;
    flex-direction: column;
    max-width: 70%;
    color: #111111 !important;
    max-width: 85vw;
    margin: auto;
    padding-top: 60px;
    /* padding-bottom: 100px; */
}
.btnWhtIsCrypto{

    cursor: pointer;
 
    background: #111111;
    border-radius: 5.58625px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18.3676px;
    line-height: 28px;
    /* identical to box height */
    
    
    color: #FFFFFF;
    

letter-spacing: 1px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 34px;

height: 44px;

}


.rightTxtHeadingWht{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 27.9312px;
    line-height: 42px;
    /* identical to box height */
    text-align: center;
    
    color: #1E2C36;
    
/* identical to box height */
margin-top: 9px;

/* color: #1E2C36; */
}
.rightTxtParaWht{
 
margin-top: 6px;

text-align: center;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20.5837px;
line-height: 109.5%;
/* or 23px */

text-align: center;

color: #515151;
max-width: 340px;

}
.topCardRightWht{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 446.74px;
    height: 424.71px;
    background: #EDECEC;
box-shadow: 0px 0px 7.04921px rgba(0, 0, 0, 0.25);
border-radius: 5.28691px;


}
.bottomImgRight{
    display: flex;
    justify-content: center;
}
.topImgRight{
    display: flex;
    justify-content: center;
    margin-bottom: -66px;
}

.rightWhtCrypto{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin-top: 62px;
}
.leftWhtCryp{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
}
.topHeadingBottomWht{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 90%;
    justify-content: center;
    margin-top: 10px;
    /* align-items: self-start; */
}


@media (max-width:1280px) {
  .mainContainerWhtIsCryp{
    max-width: 1110px;
    
  }
    
  .whtCrypHeading{
    font-size: 31px;
    text-align: center;
  }
  .whtIsCryMainTxt{
    text-align: unset;
    padding: 0px 20px;
  }
  .leftWhtCryp{
    align-items: unset;
    /* padding-left: 30px; */
  }
  .whtIsCryMainTxt{
    text-align: center;
  }
  .topHeadingBottomWht{
    display: flex;
    justify-content: center;
    width: unset;
  }
}

@media (max-width:991px) {
    .rightWhtCrypto{
        flex-direction: column;
    }
    
}

@media (max-width:800px) {

    .mainContainerWhtIsCryp{
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 60px 30px;
    }
    .leftWhtCryp{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    .whtCrypHeading{
        text-align: center;
    }
    
}


@media (max-width:600px) {
    .whtIsCryMainTxt{
        font-size: 19px;
        padding: 0px 10px;
    }
    .whtCrypHeading {
        font-size: 22px;
    }
    .topCardRightWht {
        width: 320px;
    }
    .btnWhtIsCrypto{
        width: 90%;
        margin: auto;
        margin-top: 20px;
    }
    .bottomImgRight img {
        width: 100px;
    }
    .topCardRightWht {
        height: 345px;
    }
    .rightTxtParaWht{
        padding: 0 10px;
    }
   
}


@media (min-width:1700px) {

.mainContainerWhtIsCryp{
  display: flex;
  /* flex-direction: column; */
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px 0px 60px 0px;
  flex-direction: column;
  color: #111111 !important;
  max-width: 64vw !important;
  margin: auto;
  padding-top: 40px;
  /* padding-bottom: 100px; */
}
}


@media (min-width: 250px) and (max-width: 1313px) {
.BoxesOuter{
  max-width: 90vw !important;
}

.BoxesOuter .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.15), /* Lighter upper shadow */
  0px 2px 4px rgba(0, 0, 0, 0.15); /* Lighter lower shadow */      -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  --tw-backdrop-blur: blur(50px);
  padding: 30px 50px;
  width:auto !important;
  height:auto !important;
  border-radius: 15px;
  background-color: hsla(0, 0%, 100%, .01);
  border-color: hsla(0, 0%, 100%, .1);
  border-width: 2px;
} 
}



@media (min-width: 250px) and (max-width: 477px) {

.container3333{
 
  max-width: 84vw !important;
}
}



@media (min-width: 250px) and (max-width: 801px) {

.whtCrypHeading {
   

  margin-bottom: 10px !important;
}
}
